{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"def",
				"defaultUrl"
			],
			[
				"q",
				"query_string"
			],
			[
				"isn",
				"is_null"
			],
			[
				"message",
				"message"
			],
			[
				"Mes",
				"MessageView"
			],
			[
				"region",
				"region_name"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"php-",
				"php-getset	Create getter and setter methods"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/controllers/account.php",
			"settings":
			{
				"buffer_size": 5990,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/derek/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 225,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/derek/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 12108,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/message.js",
			"settings":
			{
				"buffer_size": 1437,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/user.js",
			"settings":
			{
				"buffer_size": 1264,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/User/view.php",
			"settings":
			{
				"buffer_size": 3437,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/backbone.infinitscroll.js",
			"settings":
			{
				"buffer_size": 1022,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/config/hooks.php",
			"settings":
			{
				"buffer_size": 965,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/hooks/query_string.php",
			"settings":
			{
				"buffer_size": 1205,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/controllers/user.php",
			"settings":
			{
				"buffer_size": 6243,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/comment.js",
			"settings":
			{
				"buffer_size": 828,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/Region/hot.php",
			"settings":
			{
				"buffer_size": 907,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/header.php",
			"settings":
			{
				"buffer_size": 1436,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".htaccess",
			"settings":
			{
				"buffer_size": 1268,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/Account/login.php",
			"settings":
			{
				"buffer_size": 2396,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Au",
				"Preferences: Alignment File Settings – User"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/derek/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/derek/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/derek/Sites/aroundyou/application/views/header.php",
		"/Users/derek/Sites/aroundyou/application/libraries/My_Input.php",
		"/Users/derek/Sites/aroundyou/application/controllers/api.php",
		"/Users/derek/Documents/workspace/backbone/examples/todos/todos.js",
		"/Users/derek/Documents/workspace/backbone/examples/todos/index.html",
		"/Users/derek/Sites/aroundyou/scripts/message.js",
		"/Users/derek/Sites/aroundyou/application/models/user_oauth_model.php",
		"/Users/derek/Sites/aroundyou/system/core/Model.php",
		"/Users/derek/Sites/aroundyou/application/helpers/index.html",
		"/Users/derek/Sites/aroundyou/system/core/Input.php",
		"/Users/derek/Sites/aroundyou/application/models/message_model.php",
		"/Users/derek/Sites/aroundyou/application/controllers/user.php",
		"/Users/derek/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/derek/Sites/aroundyou/system/core/Config.php",
		"/Users/derek/Sites/aroundyou/application/controllers/account.php",
		"/Users/derek/Sites/aroundyou/application/controllers/message.php",
		"/Users/derek/Sites/aroundyou/tags",
		"/Users/derek/Desktop/environment.plist",
		"/Users/derek/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/README.rst",
		"/Users/derek/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/derek/Sites/aroundyou/.htaccess"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"todo-list",
			"Comment_model"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/controllers/account.php",
					"settings":
					{
						"buffer_size": 5990,
						"regions":
						{
						},
						"selection":
						[
							[
								1582,
								1582
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8_ignore":
							[
								"E501"
							],
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3232.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/derek/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 225,
						"regions":
						{
						},
						"selection":
						[
							[
								222,
								222
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/derek/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 12108,
						"regions":
						{
						},
						"selection":
						[
							[
								11459,
								11657
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 537.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scripts/message.js",
					"settings":
					{
						"buffer_size": 1437,
						"regions":
						{
						},
						"selection":
						[
							[
								1156,
								1156
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 436.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "scripts/user.js",
					"settings":
					{
						"buffer_size": 1264,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "application/views/User/view.php",
					"settings":
					{
						"buffer_size": 3437,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8_ignore":
							[
								"E501"
							],
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1256.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "scripts/backbone.infinitscroll.js",
					"settings":
					{
						"buffer_size": 1022,
						"regions":
						{
						},
						"selection":
						[
							[
								158,
								76
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 116.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "application/config/hooks.php",
					"settings":
					{
						"buffer_size": 965,
						"regions":
						{
						},
						"selection":
						[
							[
								722,
								722
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "application/hooks/query_string.php",
					"settings":
					{
						"buffer_size": 1205,
						"regions":
						{
						},
						"selection":
						[
							[
								292,
								292
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 229.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "application/controllers/user.php",
					"settings":
					{
						"buffer_size": 6243,
						"regions":
						{
						},
						"selection":
						[
							[
								832,
								832
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 344.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "scripts/comment.js",
					"settings":
					{
						"buffer_size": 828,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 534.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "application/views/Region/hot.php",
					"settings":
					{
						"buffer_size": 907,
						"regions":
						{
						},
						"selection":
						[
							[
								779,
								779
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "application/views/header.php",
					"settings":
					{
						"buffer_size": 1436,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": ".htaccess",
					"settings":
					{
						"buffer_size": 1268,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "application/views/Account/login.php",
					"settings":
					{
						"buffer_size": 2396,
						"regions":
						{
						},
						"selection":
						[
							[
								401,
								401
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"message.php",
				"application/controllers/message.php"
			],
			[
				"mess",
				"application/controllers/message.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true
}
