{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new",
				"new_user_id"
			],
			[
				"inser",
				"insert_id"
			],
			[
				"oauth",
				"oauth_user_id"
			],
			[
				"def",
				"defaultUrl"
			],
			[
				"q",
				"query_string"
			],
			[
				"isn",
				"is_null"
			],
			[
				"message",
				"message"
			],
			[
				"Mes",
				"MessageView"
			],
			[
				"region",
				"region_name"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"php-",
				"php-getset	Create getter and setter methods"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/user.js",
			"settings":
			{
				"buffer_size": 1242,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/controllers/user.php",
			"settings":
			{
				"buffer_size": 6293,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/models/user_model.php",
			"settings":
			{
				"buffer_size": 2846,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/controllers/api.php",
			"settings":
			{
				"buffer_size": 6082,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/models/street_model.php",
			"settings":
			{
				"buffer_size": 740,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Remove Package"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"i",
				"Indentation: Reindent Lines"
			],
			[
				"git:l",
				"Git: Log All"
			],
			[
				"git:s",
				"Git: Status"
			],
			[
				"git:co",
				"Git: Commit"
			],
			[
				"git:",
				"Git: Add..."
			],
			[
				"git:ad",
				"Git: Add..."
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Au",
				"Preferences: Alignment File Settings – User"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/derek/Sites/aroundyou/application/views/header.php",
		"/Users/derek/Sites/aroundyou/application/views/footer.php",
		"/Users/derek/Sites/aroundyou/application/models/message_model.php",
		"/Users/derek/Sites/aroundyou/application/views/Message/index.php",
		"/Users/derek/Sites/aroundyou/application/views/User/view.php",
		"/Users/derek/Sites/aroundyou/application/views/Message/view.php",
		"/Users/derek/Sites/aroundyou/css/site.css",
		"/Users/derek/Sites/aroundyou/application/controllers/message.php",
		"/Users/derek/Sites/aroundyou/application/views/User/setting.php",
		"/Users/derek/Desktop/gist.htm",
		"/Users/derek/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/Users/derek/Sites/aroundyou/application/views/Region/hot.php",
		"/Users/derek/Sites/aroundyou/application/hooks/query_string.php",
		"/Users/derek/Sites/aroundyou/scripts/backbone.infinitscroll.js",
		"/Users/derek/Sites/aroundyou/.htaccess",
		"/Users/derek/Sites/aroundyou/scripts/user.js",
		"/Users/derek/Sites/aroundyou/scripts/comment.js",
		"/Users/derek/Sites/aroundyou/scripts/message.js",
		"/Users/derek/Sites/aroundyou/application/views/Account/login.php",
		"/Users/derek/Sites/aroundyou/application/config/routes.php",
		"/Users/derek/Sites/aroundyou/application/config/hooks.php",
		"/Users/derek/Sites/aroundyou/application/controllers/user.php",
		"/Users/derek/Sites/aroundyou/application/views/Account/register.php",
		"/Users/derek/Sites/aroundyou/application/controllers/account.php",
		"/Users/derek/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/derek/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/derek/Sites/aroundyou/application/views/Account/oauth_register.php",
		"/Users/derek/Sites/aroundyou/application/views/Account/new_register.php",
		"/Users/derek/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/derek/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/derek/Sites/aroundyou/application/libraries/My_Input.php",
		"/Users/derek/Sites/aroundyou/application/controllers/api.php",
		"/Users/derek/Documents/workspace/backbone/examples/todos/todos.js",
		"/Users/derek/Documents/workspace/backbone/examples/todos/index.html",
		"/Users/derek/Sites/aroundyou/application/models/user_oauth_model.php",
		"/Users/derek/Sites/aroundyou/system/core/Model.php",
		"/Users/derek/Sites/aroundyou/application/helpers/index.html",
		"/Users/derek/Sites/aroundyou/system/core/Input.php",
		"/Users/derek/Sites/aroundyou/system/core/Config.php",
		"/Users/derek/Sites/aroundyou/tags",
		"/Users/derek/Desktop/environment.plist",
		"/Users/derek/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/README.rst"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"myregions",
			"mycomments",
			"is_oauh",
			"odd",
			"tbody",
			"todo-list",
			"Comment_model"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": false,
								"box-model": false,
								"box-sizing": false,
								"compatible-vendor-prefixes": false,
								"display-property-grouping": false,
								"duplicate-background-images": false,
								"duplicate-properties": false,
								"empty-rules": false,
								"errors": false,
								"fallback-colors": false,
								"floats": false,
								"font-faces": false,
								"font-sizes": false,
								"gradients": false,
								"ids": false,
								"import": false,
								"important": false,
								"known-properties": false,
								"outline-none": false,
								"overqualified-elements": false,
								"qualified-headings": false,
								"regex-selectors": false,
								"rules-count": false,
								"shorthand": false,
								"text-indent": false,
								"unique-headings": false,
								"universal-selector": false,
								"vendor-prefix": false,
								"zero-units": false
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scripts/user.js",
					"settings":
					{
						"buffer_size": 1242,
						"regions":
						{
						},
						"selection":
						[
							[
								1237,
								1237
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": false,
								"box-model": false,
								"box-sizing": false,
								"compatible-vendor-prefixes": false,
								"display-property-grouping": false,
								"duplicate-background-images": false,
								"duplicate-properties": false,
								"empty-rules": false,
								"errors": false,
								"fallback-colors": false,
								"floats": false,
								"font-faces": false,
								"font-sizes": false,
								"gradients": false,
								"ids": false,
								"import": false,
								"important": false,
								"known-properties": false,
								"outline-none": false,
								"overqualified-elements": false,
								"qualified-headings": false,
								"regex-selectors": false,
								"rules-count": false,
								"shorthand": false,
								"text-indent": false,
								"unique-headings": false,
								"universal-selector": false,
								"vendor-prefix": false,
								"zero-units": false
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/controllers/user.php",
					"settings":
					{
						"buffer_size": 6293,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": false,
								"box-model": false,
								"box-sizing": false,
								"compatible-vendor-prefixes": false,
								"display-property-grouping": false,
								"duplicate-background-images": false,
								"duplicate-properties": false,
								"empty-rules": false,
								"errors": false,
								"fallback-colors": false,
								"floats": false,
								"font-faces": false,
								"font-sizes": false,
								"gradients": false,
								"ids": false,
								"import": false,
								"important": false,
								"known-properties": false,
								"outline-none": false,
								"overqualified-elements": false,
								"qualified-headings": false,
								"regex-selectors": false,
								"rules-count": false,
								"shorthand": false,
								"text-indent": false,
								"unique-headings": false,
								"universal-selector": false,
								"vendor-prefix": false,
								"zero-units": false
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/models/user_model.php",
					"settings":
					{
						"buffer_size": 2846,
						"regions":
						{
						},
						"selection":
						[
							[
								1239,
								1239
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": false,
								"box-model": false,
								"box-sizing": false,
								"compatible-vendor-prefixes": false,
								"display-property-grouping": false,
								"duplicate-background-images": false,
								"duplicate-properties": false,
								"empty-rules": false,
								"errors": false,
								"fallback-colors": false,
								"floats": false,
								"font-faces": false,
								"font-sizes": false,
								"gradients": false,
								"ids": false,
								"import": false,
								"important": false,
								"known-properties": false,
								"outline-none": false,
								"overqualified-elements": false,
								"qualified-headings": false,
								"regex-selectors": false,
								"rules-count": false,
								"shorthand": false,
								"text-indent": false,
								"unique-headings": false,
								"universal-selector": false,
								"vendor-prefix": false,
								"zero-units": false
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "application/controllers/api.php",
					"settings":
					{
						"buffer_size": 6082,
						"regions":
						{
						},
						"selection":
						[
							[
								1473,
								1483
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": false,
								"box-model": false,
								"box-sizing": false,
								"compatible-vendor-prefixes": false,
								"display-property-grouping": false,
								"duplicate-background-images": false,
								"duplicate-properties": false,
								"empty-rules": false,
								"errors": false,
								"fallback-colors": false,
								"floats": false,
								"font-faces": false,
								"font-sizes": false,
								"gradients": false,
								"ids": false,
								"import": false,
								"important": false,
								"known-properties": false,
								"outline-none": false,
								"overqualified-elements": false,
								"qualified-headings": false,
								"regex-selectors": false,
								"rules-count": false,
								"shorthand": false,
								"text-indent": false,
								"unique-headings": false,
								"universal-selector": false,
								"vendor-prefix": false,
								"zero-units": false
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 83.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "application/models/street_model.php",
					"settings":
					{
						"buffer_size": 740,
						"regions":
						{
						},
						"selection":
						[
							[
								421,
								421
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": false,
								"box-model": false,
								"box-sizing": false,
								"compatible-vendor-prefixes": false,
								"display-property-grouping": false,
								"duplicate-background-images": false,
								"duplicate-properties": false,
								"empty-rules": false,
								"errors": false,
								"fallback-colors": false,
								"floats": false,
								"font-faces": false,
								"font-sizes": false,
								"gradients": false,
								"ids": false,
								"import": false,
								"important": false,
								"known-properties": false,
								"outline-none": false,
								"overqualified-elements": false,
								"qualified-headings": false,
								"regex-selectors": false,
								"rules-count": false,
								"shorthand": false,
								"text-indent": false,
								"unique-headings": false,
								"universal-selector": false,
								"vendor-prefix": false,
								"zero-units": false
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"site",
				"css/site.css"
			],
			[
				"user",
				"application/controllers/user.php"
			],
			[
				"me",
				"application/models/message_model.php"
			],
			[
				"",
				"application/views/User/view.php"
			],
			[
				"message.php",
				"application/controllers/message.php"
			],
			[
				"mess",
				"application/controllers/message.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true
}
